{
  "name": "beefriendz-backend",
  "version": "1.0.0",
  "description": "Backend API for BeeFriendz with Supabase integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beefriendz",
    "backend",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "next-cloudinary": "^6.17.5",
    "puppeteer-core": "^24.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
